# SecurityPractice

./: README.md  build.gradle
src/main/java/com/example/securityTest/Config/: JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/securityTest/Login/: AuthController.java  AuthService.java  LoginController.java  RegisterForm.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/securityTest/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenProvider.java  TokenRequestDto.java
src/main/java/com/example/securityTest/user/: CustomUserDetailsService.java  LoginType.java  User.java  UserController.java  UserDetailImpl.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
